# Version

./: .classpath  .gitignore  .project  AUTHORS  CHANGELOG.md  LICENSE  LICENSE.blob  README.md  build.gradle  build.gradle.kts  pom.xml  settings.gradle  settings.gradle.kts
src/com/dorkbox/semver/: MetadataVersion.java  NormalVersion.java  ParseException.java  Parser.java  UnexpectedCharacterException.java  Version.java  VersionParser.java  package-info.java
src/com/dorkbox/semver/expr/: And.java  CompositeExpression.java  Equal.java  Expression.java  ExpressionParser.java  Greater.java  GreaterOrEqual.java  Less.java  LessOrEqual.java  Lexer.java  LexerException.java  Not.java  NotEqual.java  Or.java  UnexpectedTokenException.java  package-info.java
src/com/dorkbox/semver/util/: Stream.java  UnexpectedElementException.java  package-info.java
src/com/dorkbox/version/: MetadataVersion.java  NormalVersion.java  ParseException.java  Parser.java  UnexpectedCharacterException.java  Version.java  VersionParser.java  package-info.java
src/com/dorkbox/version/expr/: And.java  CompositeExpression.java  Equal.java  Expression.java  ExpressionParser.java  Greater.java  GreaterOrEqual.java  Less.java  LessOrEqual.java  Lexer.java  LexerException.java  Not.java  NotEqual.java  Or.java  UnexpectedTokenException.java  package-info.java
src/com/dorkbox/version/util/: Stream.java  UnexpectedElementException.java  package-info.java
src/dorkbox/version/: CharType.kt  MetadataVersion.java  MetadataVersion.kt  NormalVersion.java  NormalVersion.kt  NullMetadataVersion.kt  ParseException.java  ParseException.kt  Parser.java  Parser.kt  UnexpectedCharacterException.java  UnexpectedCharacterException.kt  Version.java  Version.kt  VersionParser.java  VersionParser.kt  package-info.java
src/dorkbox/version/expr/: And.java  And.kt  CompositeExpression.java  CompositeExpression.kt  Equal.java  Equal.kt  Expression.java  Expression.kt  ExpressionParser.java  ExpressionParser.kt  Greater.java  Greater.kt  GreaterOrEqual.java  GreaterOrEqual.kt  Less.java  Less.kt  LessOrEqual.java  LessOrEqual.kt  Lexer.java  Lexer.kt  LexerException.java  LexerException.kt  Not.java  Not.kt  NotEqual.java  NotEqual.kt  Or.java  Or.kt  UnexpectedTokenException.java  UnexpectedTokenException.kt  package-info.java
src/dorkbox/version/util/: Stream.java  Stream.kt  UnexpectedElementException.java  UnexpectedElementException.kt  package-info.java
src/main/java/com/github/zafarkhaja/semver/: MetadataVersion.java  NormalVersion.java  ParseException.java  Parser.java  UnexpectedCharacterException.java  Version.java  VersionParser.java  package-info.java
src/main/java/com/github/zafarkhaja/semver/expr/: And.java  CompositeExpression.java  Equal.java  Expression.java  ExpressionParser.java  Greater.java  GreaterOrEqual.java  Less.java  LessOrEqual.java  Lexer.java  LexerException.java  Not.java  NotEqual.java  Or.java  UnexpectedTokenException.java  package-info.java
src/main/java/com/github/zafarkhaja/semver/util/: Stream.java  UnexpectedElementException.java  package-info.java
src/test/java/com/github/zafarkhaja/semver/: MetadataVersionTest.java  NormalVersionTest.java  ParserErrorHandlingTest.java  VersionParserCharTypeTest.java  VersionParserTest.java  VersionTest.java
src/test/java/com/github/zafarkhaja/semver/expr/: AndTest.java  CompositeExpressionTest.java  EqualTest.java  ExpressionParserTest.java  GreaterOrEqualTest.java  GreaterTest.java  LessOrEqualTest.java  LessTest.java  LexerTest.java  LexerTokenTest.java  NotEqualTest.java  NotTest.java  OrTest.java  ParserErrorHandlingTest.java
src/test/java/com/github/zafarkhaja/semver/util/: StreamTest.java
src9/: module-info.java
src9/dorkbox/version/: EmptyClass.java
src9/dorkbox/version/expr/: EmptyClass.java
src9/dorkbox/version/util/: EmptyClass.java
test/com/dorkbox/semver/: MetadataVersionTest.java  NormalVersionTest.java  ParserErrorHandlingTest.java  VersionParserCharTypeTest.java  VersionParserTest.java  VersionTest.java
test/com/dorkbox/semver/expr/: AndTest.java  CompositeExpressionTest.java  EqualTest.java  ExpressionParserTest.java  GreaterOrEqualTest.java  GreaterTest.java  LessOrEqualTest.java  LessTest.java  LexerTest.java  LexerTokenTest.java  NotEqualTest.java  NotTest.java  OrTest.java  ParserErrorHandlingTest.java
test/com/dorkbox/semver/util/: StreamTest.java
test/com/dorkbox/version/: MetadataVersionTest.java  NormalVersionTest.java  ParserErrorHandlingTest.java  VersionParserCharTypeTest.java  VersionParserTest.java  VersionTest.java
test/com/dorkbox/version/expr/: AndTest.java  CompositeExpressionTest.java  EqualTest.java  ExpressionParserTest.java  GreaterOrEqualTest.java  GreaterTest.java  LessOrEqualTest.java  LessTest.java  LexerTest.java  LexerTokenTest.java  NotEqualTest.java  NotTest.java  OrTest.java  ParserErrorHandlingTest.java
test/com/dorkbox/version/util/: StreamTest.java
test/dorkbox/version/: MetadataVersionTest.java  MetadataVersionTest.kt  NormalVersionTest.java  NormalVersionTest.kt  ParserErrorHandlingTest.java  ParserErrorHandlingTest.kt  VersionParserCharTypeTest.java  VersionParserCharTypeTest.kt  VersionParserTest.java  VersionParserTest.kt  VersionTest.java  VersionTest.kt
test/dorkbox/version/expr/: AndTest.java  CompositeExpressionTest.java  CompositeExpressionTest.kt  EqualTest.java  EqualTest.kt  ExpressionParserTest.java  ExpressionParserTest.kt  GreaterOrEqualTest.java  GreaterOrEqualTest.kt  GreaterTest.java  GreaterTest.kt  LessOrEqualTest.java  LessOrEqualTest.kt  LessTest.java  LessTest.kt  LexerTest.java  LexerTest.kt  LexerTokenTest.java  LexerTokenTest.kt  NotEqualTest.java  NotEqualTest.kt  NotTest.java  NotTest.kt  OrTest.java  OrTest.kt  ParserErrorHandlingTest.java
test/dorkbox/version/util/: StreamTest.java  StreamTest.kt
